WpfApp1/Sostav.xaml

<Window x:Class="WpfApp1.Sostav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sostav" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CornerButt" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF599927" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF599927"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF599927"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF11440C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF11440C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="/Sourse/exit.png" Margin="1834,27,31,978" Stretch="Fill" Panel.ZIndex="3" MouseDown="Image_MouseDown"/>
        <Image Source="/Sourse/Фон1.png" Stretch="Fill"/>
        <Image Source="/Sourse/слон.png" Margin="940,567,328,10" />
        <Image Source="/Sourse/облако.png" Margin="1199,140,66,399" />
        <TextBlock x:Name="textoblako" Opacity="1" TextAlignment="Center" Foreground="DarkBlue" FontSize="30" FontFamily="Times new roman" Text="Ты уже много знаешь о химии. Помоги мне расставить количество атомов в молекуле указанного вещества. Вводить можно только цифры от 1 до 9." TextWrapping="Wrap" Margin="1249,311,116,601"/>
        <TextBlock x:Name="textoprav" Opacity="0" TextAlignment="Center" Foreground="DarkBlue" FontSize="70" FontFamily="Times new roman" Text="Правильно!" TextWrapping="Wrap" Margin="1249,336,116,621"/>
        <TextBlock x:Name="textoneprav" Opacity="0"  TextAlignment="Center" Foreground="DarkBlue" FontSize="70" FontFamily="Times new roman" Text="Проверь ещё раз" TextWrapping="Wrap" Margin="1249,336,116,621"/>

        <Image Source="/Sourse/доска.jpg" Margin="-35,58,756,259" />
        <TextBlock Text="H   O" TextAlignment="Center" Height="110" Margin="131,89,0,850" HorizontalAlignment="Left" Foreground="White" FontSize="110" FontFamily="Times new roman"></TextBlock>
        <TextBlock Text="CO" TextAlignment="Center" Height="110" Margin="131,217,0,722" HorizontalAlignment="Left" Foreground="White" FontSize="110" FontFamily="Times new roman"></TextBlock>
        <TextBlock Text="H   SO" TextAlignment="Center" Height="110" Margin="131,338,0,607" HorizontalAlignment="Left" Foreground="White" FontSize="110" FontFamily="Times new roman"></TextBlock>
        <TextBlock Text="NH" TextAlignment="Center" Height="110" Margin="131,605,0,339" HorizontalAlignment="Left" Foreground="White" FontSize="110" FontFamily="Times new roman"></TextBlock>
        <TextBox Margin="207,152,1622,813" Background="Transparent" BorderThickness="2" IsReadOnly="True"></TextBox>
        <TextBox x:Name="T1" MaxLength="1" PreviewTextInput="NumberValidationTextBox" Margin="207,120,1575,813" Background="Transparent" Foreground="White" BorderThickness="0"
                 VerticalContentAlignment="Top"  TextWrapping="Wrap"  AcceptsReturn="True"  FontSize="100" MouseDown="TextBox_MouseDown" CaretBrush="Transparent"/>
        <TextBox Margin="284,271,1545,694" Background="Transparent" BorderThickness="2" IsReadOnly="True"></TextBox>
        <TextBox x:Name="T2" MaxLength="1" PreviewTextInput="NumberValidationTextBox" Margin="284,241,1498,692" Background="Transparent" Foreground="White" BorderThickness="0"
                 VerticalContentAlignment="Top"  TextWrapping="Wrap"  AcceptsReturn="True"  FontSize="100" MouseDown="TextBox_MouseDown" CaretBrush="Transparent"></TextBox>
        <TextBox Margin="207,400,1622,565" Background="Transparent" BorderThickness="2" IsReadOnly="True"></TextBox>
        <TextBox x:Name="T3" MaxLength="1" PreviewTextInput="NumberValidationTextBox" Margin="207,368,1575,565" Background="Transparent" Foreground="White" BorderThickness="0"
                 VerticalContentAlignment="Top"  TextWrapping="Wrap"  AcceptsReturn="True"  FontSize="100" MouseDown="TextBox_MouseDown" CaretBrush="Transparent"></TextBox>
        <TextBox Margin="290,665,1539,300" Background="Transparent" BorderThickness="2" IsReadOnly="True"></TextBox>
        <TextBox x:Name="T7" MaxLength="1" PreviewTextInput="NumberValidationTextBox" Margin="290,633,1492,300" Background="Transparent" Foreground="White" BorderThickness="0"
                 VerticalContentAlignment="Top"  TextWrapping="Wrap"  AcceptsReturn="True"  FontSize="100" MouseDown="TextBox_MouseDown" CaretBrush="Transparent"></TextBox>
        <Button Style="{DynamicResource CornerButt}" Foreground="#FF599927"  Margin="167,799,1478,151" Background="#FF11440C" Click="Button_Click_1">
            <TextBlock Height="35" TextAlignment="Center" Foreground="White" FontSize="35" FontFamily="Times new roman" Text="ПРОВЕРИТЬ" TextWrapping="Wrap" Width="254"/>
        </Button>
        <Button Style="{DynamicResource CornerButt}" Foreground="#FF599927"  Margin="680,799,958,151" Click="Button_Click">
            <TextBlock Height="40" TextAlignment="Center" Foreground="White" FontSize="35" FontFamily="Times new roman" Text="НАЗАД" TextWrapping="Wrap" Width="253"/>
        </Button>
        <TextBox Margin="434,400,1395,565" Background="Transparent" BorderThickness="2" IsReadOnly="True"/>
        <TextBox x:Name="T4" MaxLength="1" PreviewTextInput="NumberValidationTextBox" Margin="434,368,1348,565" Background="Transparent" Foreground="White" BorderThickness="0"
            VerticalContentAlignment="Top"  TextWrapping="Wrap"  AcceptsReturn="True"  FontSize="100" MouseDown="TextBox_MouseDown" CaretBrush="Transparent"/>
        <TextBlock Text="H   SO" TextAlignment="Center" Height="110" Margin="131,470,0,469" HorizontalAlignment="Left" Foreground="White" FontSize="110" FontFamily="Times new roman"/>
        <TextBox Margin="207,531,1622,434" Background="Transparent" BorderThickness="2" IsReadOnly="True"/>
        <TextBox x:Name="T5" MaxLength="1" PreviewTextInput="NumberValidationTextBox" Margin="207,499,1575,434" Background="Transparent" Foreground="White" BorderThickness="0"
            VerticalContentAlignment="Top"  TextWrapping="Wrap"  AcceptsReturn="True"  FontSize="100" MouseDown="TextBox_MouseDown" CaretBrush="Transparent"/>
        <TextBox Margin="434,531,1395,434" Background="Transparent" BorderThickness="2" IsReadOnly="True"/>
        <TextBox x:Name="T6" MaxLength="1" PreviewTextInput="NumberValidationTextBox" Margin="439,499,1343,434" Background="Transparent" Foreground="White" BorderThickness="0"
            VerticalContentAlignment="Top"  TextWrapping="Wrap"  AcceptsReturn="True"  FontSize="100" MouseDown="TextBox_MouseDown" CaretBrush="Transparent"/>
        <TextBlock Text="- вода" TextAlignment="Center" Height="110" Margin="377,96,0,843" HorizontalAlignment="Left" Foreground="White" FontSize="80" FontFamily="Times new roman"/>
        <TextBlock Text="- углекислый газ" TextAlignment="Center" Height="110" Margin="377,223,0,716" HorizontalAlignment="Left" Foreground="White" FontSize="80" FontFamily="Times new roman"/>
        <TextBlock Text="- серная кислота" TextAlignment="Center" Height="110" Margin="522,360,0,579" HorizontalAlignment="Left" Foreground="White" FontSize="73" FontFamily="Times new roman"/>
        <TextBlock Text="- сернистая кислота" TextAlignment="Center" Height="110" Margin="517,489,0,450" HorizontalAlignment="Left" Foreground="White" FontSize="60" FontFamily="Times new roman"/>
        <TextBlock Text="- аммиак" TextAlignment="Center" Height="110" Margin="439,620,0,319" HorizontalAlignment="Left" Foreground="White" FontSize="75" FontFamily="Times new roman"/>

    </Grid>
</Window>
