WpfApp1/Tablica.xaml

<Window x:Class="WpfApp1.Tablica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tablica" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Image Source="/Sourse/exit.png" Margin="1834,27,31,978" Stretch="Fill" Panel.ZIndex="3" MouseDown="Image_MouseDown"/>
        <Image Source="/Sourse/Фон1.png" Stretch="Fill"/>
        <Image Source="/Sourse/медведь.png" Margin="1038,540,620,92">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Canvas  >
            <Image Source="/Sourse/таблицаМ.png" x:Name="image" Opacity="1" IsHitTestVisible="True" Height="450" Width="600" Canvas.Top="192" Canvas.Left="186" MouseUp="Image_MouseUp"/>
        </Canvas>
        <Image Source="/Sourse/облако.png" x:Name="imageoblako" Margin="830,189,134,448" />
        <TextBlock x:Name="textoblako" TextAlignment="Center" Foreground="DarkBlue" FontSize="40" FontFamily="Times new roman" Text="Таблица Менделеева - неотъемлемая вещь химика. Изучай элементы, они описаны на латинском языке" TextWrapping="Wrap" Margin="988,278,321,578"/>

    </Grid>
</Window>
