WpfApp1/Teoria.xaml

<Window x:Class="WpfApp1.Teoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Teoria" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CornerButto" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#84c551" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#84c551"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#84c551"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF599927"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF599927"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="/Sourse/exit.png" Margin="1834,27,31,978" Stretch="Fill" Panel.ZIndex="3" MouseDown="Image_MouseDown"/>
        <Image Source="/Sourse/Фон1.png" Stretch="Fill"/>
        <Image Source="/Sourse/кроликкнига.png" Margin="132,685,1456,10"/>
        <Image Source="/Sourse/облако.png" Margin="276,348,920,275" />
        <Button Style="{DynamicResource CornerButto}" Foreground="#FF599927"  Margin="1130,254,508,687" Click="Button_Click">
            <TextBlock Height="98" TextAlignment="Center" Foreground="White" FontSize="26" FontFamily="Times new roman" Text="ИСТОРИЯ ВОЗНИКНОВЕНИЯ ХИММИИ" TextWrapping="Wrap" Width="253"/>
        </Button>
        <Button Style="{DynamicResource CornerButto}" Foreground="#FF599927"  Margin="1450,254,147,687" Click="Button_Click_1">
            <TextBlock Height="60" TextAlignment="Center" Foreground="White" FontSize="26" FontFamily="Times new roman" Text="ВЗАИМОДЕЙСТВИЕ АТОМОВ И ЭЛЕМЕНТОВ" TextWrapping="Wrap" Width="304"/>
        </Button>
        <Button Style="{DynamicResource CornerButto}" Foreground="#FF599927"  Margin="1130,408,508,533" Click="Button_Click_2">
            <TextBlock Height="46" TextAlignment="Center" Foreground="White" FontSize="35" FontFamily="Times new roman" Text="КИСЛОТЫ" TextWrapping="Wrap" Width="253"/>
        </Button>
        <Button Style="{DynamicResource CornerButto}" Foreground="#FF599927"  Margin="1450,408,147,533" Click="Button_Click_3">
            <TextBlock Height="46" TextAlignment="Center" Foreground="White" FontSize="35" FontFamily="Times new roman" Text="ВИДЫ КИСЛОТ" TextWrapping="Wrap" Width="289"/>
        </Button>
        <Button Style="{DynamicResource CornerButto}" Foreground="#FF599927"  Margin="1130,564,508,377" Click="Button_Click_4">
            <TextBlock Height="46" TextAlignment="Center" Foreground="White" FontSize="35" FontFamily="Times new roman" Text="СОЛИ" TextWrapping="Wrap" Width="253"/>
        </Button>
        <Button Style="{DynamicResource CornerButto}" Foreground="#FF599927"  Margin="1450,564,147,377" Click="Button_Click_5">
            <TextBlock Height="79" TextAlignment="Center" Foreground="White" FontSize="34" FontFamily="Times new roman" Text="АТОМЫ И МОЛЕКУЛЫ" TextWrapping="Wrap" Width="305"/>
        </Button>
        <TextBlock x:Name="textoblako" TextAlignment="Center" Foreground="DarkBlue" FontSize="40" FontFamily="Times new roman" Text="Прежде, чем что-то нахимичить, нужно подучисть теорию. Выбирай любой раздел и познавай новые знания." TextWrapping="Wrap" Margin="348,461,988,396"/>

    </Grid>
</Window>
