WpfApp1/Test.xaml

<Window x:Class="WpfApp1.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Test" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Image Source="/Sourse/фон4.jpg" Stretch="Fill"/>
        <Image Source="/Sourse/сова.png" Margin="-10,333,1392,172" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.627"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Sourse/exit.png" Margin="1834,27,31,978" Stretch="Fill" Panel.ZIndex="3" MouseDown="Image_MouseDow3"/>
        <Image Source="/Sourse/тест.jpg" Margin="450,346,1246,395" MouseDown="Image_MouseDown" />
        <Image Source="Sourse/тест.jpg" Margin="852,346,844,395" MouseDown="Image_MouseDown_1" />
        <Image Source="Sourse/тест.jpg" Margin="1288,346,408,395" MouseDown="Image_MouseDown_2" />
        <TextBlock x:Name="test1" TextAlignment="Center" Foreground="DarkBlue" FontSize="50" FontFamily="Times new roman" Text="Тест 1" TextWrapping="Wrap" Margin="482,464,1282,531"/>
        <TextBlock x:Name="test2" TextAlignment="Center" Foreground="DarkBlue" FontSize="50" FontFamily="Times new roman" Text="Тест 2" TextWrapping="Wrap" Margin="886,464,878,531"/>
        <TextBlock x:Name="test3" TextAlignment="Center" Foreground="DarkBlue" FontSize="50" FontFamily="Times new roman" Text="Тест 3" TextWrapping="Wrap" Margin="1326,464,438,531"/>
    </Grid>
</Window>
